<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1a43c8aadaa4a6e9ff59c890cba38fb" Name="Diagram1">
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.Answers" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.Applications" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.Blogs" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.Categories" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.Questions" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.QuestionToApplications" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.Subscribtions" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.TradeCategories" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="parlaroz_TecoRPModel.TradeOffers" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="parlaroz_TecoRPModel.FK_Answers_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="parlaroz_TecoRPModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="parlaroz_TecoRPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="parlaroz_TecoRPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="parlaroz_TecoRPModel.FK_TradeOffers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="parlaroz_TecoRPModel.FK_Blogs_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="parlaroz_TecoRPModel.FK_QuestionToApplications_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="parlaroz_TecoRPModel.FK_TradeOffers_TradeCategories" ManuallyRouted="false" />
        <AssociationConnector Association="parlaroz_TecoRPModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>